designType  df2
library     MyDesignLib
cell        NAND
view        layout
technology  umc65ll_LVS
techlib     /localdisk/users/share/vlsi1/umc_65ll/Designkits/Cadence_6.1/assura_tech.lib
techRuleSet 1P10M2T2F0U_option19
rulesFile   /localdisk/users/share/vlsi1/umc_65ll/Designkits/Cadence_6.1/RuleDecks/Assura/LVS/G-DF-LOGIC_MIXED_MODE65N-LL_LOW_K_ASSURA-LVS-1.3-P2-EXTRACT.RUL
